POSTGIS_VERSION_TAG='13.0'
POSTGRES_DB='miresilienciadb'
POSTGRES_USER='miresiliencia'
POSTGRES_PASS='master'
ALLOW_IP_RANGE='*'

GS_VERSION='2.24.0'
GEOSERVER_DATA_DIR='./data'
#GEOWEBCACHE_CACHE_DIR=''
GEOSERVER_ADMIN_PASSWORD='master'
GEOSERVER_ADMIN_USER='miresiliencia'
INITIAL_MEMORY=4096
MAXIMUM_MEMORY=8192
#STABLE_EXTENSIONS=''
#COMMUNITY_EXTENSIONS=''
#GEOSERVER_CONTEXT_ROOT=''
MIRESILIENCAWEBAPPUSER=admin
MIRESILIENCAWEBAPPPASS=MiResiliencia23!