
services:
  miresiliencia:
    restart: unless-stopped
    ports:
      - "8080:80"
    image: "your/image"
    container_name: mires
    environment:
      "Environment:DBHost": "your.dbserver.com"
      "Environment:DB": "yourdb"
      "Environment:DBUser": "dbuser"
      "Environment:DBPassword": "dbpassword"
      "Environment:SplittingBehavior": "true"
      "Environment:Geoserver": "your.geoserver.com"
